[
  {
    "name": "C#",
    "type": "programming",
    "lang": "csharp",
    "extensions": [
      ".cs",
      ".cake",
      ".cshtml",
      ".csx"
    ]
  },
  {
    "name": "C++",
    "type": "programming",
    "lang": "cpp",
    "extensions": [
      ".cpp",
      ".c++",
      ".cc",
      ".cp",
      ".cxx",
      ".h",
      ".h++",
      ".hh",
      ".hpp",
      ".hxx",
      ".inc",
      ".inl",
      ".ipp",
      ".tcc",
      ".tpp"
    ]
  },
  {
    "name": "Java",
    "type": "programming",
    "lang": "java",
    "extensions": [
      ".java"
    ]
  },
  {
    "name": "JavaScript",
    "type": "programming",
    "lang": "javascript",
    "extensions": [
      ".js",
      "._js",
      ".bones",
      ".es",
      ".es6",
      ".frag",
      ".gs",
      ".jake",
      ".jsb",
      ".jscad",
      ".jsfl",
      ".jsm",
      ".jss",
      ".njs",
      ".pac",
      ".sjs",
      ".ssjs",
      ".sublime-build",
      ".sublime-commands",
      ".sublime-completions",
      ".sublime-keymap",
      ".sublime-macro",
      ".sublime-menu",
      ".sublime-mousemap",
      ".sublime-project",
      ".sublime-settings",
      ".sublime-theme",
      ".sublime-workspace",
      ".sublime_metrics",
      ".sublime_session",
      ".xsjs",
      ".xsjslib"
    ]
  },
  {
    "name": "Markdown",
    "type": "prose",
    "lang": "markdown",
    "extensions": [
      ".md",
      ".markdown",
      ".mkd",
      ".mkdn",
      ".mkdown",
      ".ron"
    ]
  },
  {
    "name": "Python",
    "type": "programming",
    "lang": "python",
    "extensions": [
      ".py",
      ".bzl",
      ".cgi",
      ".fcgi",
      ".gyp",
      ".lmi",
      ".pyde",
      ".pyp",
      ".pyt",
      ".pyw",
      ".rpy",
      ".tac",
      ".wsgi",
      ".xpy"
    ]
  },
  {
    "name": "Text",
    "type": "prose",
    "lang": "text",
    "extensions": [
      ".txt",
      ".fr",
      ".nb",
      ".ncl",
      ".no"
    ]
  }
]
